<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barclaysbg3"
    android:weightSum="100">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/Branch_MainLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar11"
                android:minHeight="?attr/actionBarSize"
                android:background="#222222"
                android:theme="@style/ToolBarATM"
                android:layout_width="match_parent"
                android:actionMenuTextColor="#ff0000"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="317.5dp"
                    android:id="@+id/linearLayout31"
                    android:layout_gravity="top|center"
                    android:gravity="center">
                    <fragment
                        android:id="@+id/Map"
                        android:layout_height="456.0dp"
                        android:layout_width="match_parent"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_weight="50"
                        android:layout_margin="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="340.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout41"
                    android:layout_weight="80"
                    android:alpha="1"
                    android:background="@drawable/cardstyle2"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dp"
                        android:id="@+id/isOpenView"
                        android:hint="Open/Closed"
                        android:gravity="center"
                        android:layout_gravity="center|right"
                        android:editable="false"
                        android:background="@drawable/branchopenlayout2"
                        android:textAlignment="gravity"
                        android:padding="10dp"
                        android:focusable="false"
                        android:textColorHint="#757575"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout51"
                        android:weightSum="100"
                        android:layout_margin="10dp"
                        android:background="@drawable/distancefromuser2">
                        <ImageView
                            android:src="@drawable/ic_account_balance"
                            android:layout_width="60.0dp"
                            android:layout_height="58.0dp"
                            android:id="@+id/imageView21"
                            android:layout_gravity="center" />
                        <EditText
                            android:inputType="textMultiLine"
                            android:id="@+id/BranchLocation"
                            android:hint="Branch Location"
                            android:layout_width="match_parent"
                            android:layout_height="47.5dp"
                            android:background="@drawable/textfields2"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:textSize="15sp"
                            android:focusable="false"
                            android:editable="false"
                            android:textColorHint="#757575" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout61"
                        android:weightSum="100"
                        android:background="@drawable/distancefromuser2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/ic_contact_phone"
                            android:layout_width="60.0dp"
                            android:layout_height="58.0dp"
                            android:id="@+id/imageView21"
                            android:layout_gravity="center" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="47.5dp"
                            android:id="@+id/BranchTelephone"
                            android:hint="Contact Number"
                            android:background="@drawable/textfields2"
                            android:focusable="false"
                            android:editable="false"
                            android:inputType="phone"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textSize="15sp"
                            android:textColorHint="#757575" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout61"
                        android:weightSum="100"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/distancefromuser2">
                        <ImageView
                            android:src="@drawable/ic_my_location"
                            android:layout_width="60.0dp"
                            android:layout_height="58.0dp"
                            android:id="@+id/imageView22"
                            android:layout_gravity="center" />
                        <EditText
                            android:id="@+id/userLocation"
                            android:layout_width="match_parent"
                            android:layout_height="47.5dp"
                            android:background="@drawable/textfields2"
                            android:hint="Your Location"
                            android:inputType="textMultiLine"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:focusable="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textSize="15sp"
                            android:textColorHint="#757575" />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="65.0dp"
                        android:id="@+id/BranchOpeningTime"
                        android:hint="show Opening Time here"
                        android:layout_margin="10dp"
                        android:visibility="gone" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="65.0dp"
                        android:id="@+id/BranchClosingTime"
                        android:hint="show Closing Time here"
                        android:layout_margin="10dp"
                        android:visibility="gone" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dp"
                        android:id="@+id/BranchDistanceLocation"
                        android:hint="Distance"
                        android:background="@drawable/distancelayout2"
                        android:gravity="center|bottom"
                        android:textColor="#000000"
                        android:textAlignment="gravity"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_gravity="bottom|left"
                        android:textColorHint="#757575" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BranchlinearLayout_ProgressBar"
        android:background="#aa000000"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="383.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>