<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="302.0dp"
            android:layout_height="121.0dp"
            android:id="@+id/imageView1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:background="#b2b2b2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sampleTextField1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:text="1234532" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sampleTextField2"
                android:background="#ffffff"
                android:layout_margin="10dp"
                android:text="1234532"
                android:textColor="#000000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/sampleTextField3"
                android:layout_margin="10dp"
                android:text="1234532"
                android:textColor="#000000" />
            <EditText
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:id="@+id/sampleTextField4"
                android:layout_margin="10dp"
                android:text="1234532"
                android:textColor="#000000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sampleTextField5"
                android:layout_margin="10dp"
                android:text="1234532"
                android:background="#ffffff"
                android:textColor="#000000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sampleTextField6"
                android:layout_margin="10dp"
                android:text="1234532"
                android:background="#ffffff"
                android:textColor="#000000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1234532"
                android:background="#ffffff"
                android:id="@+id/sampleTextField7"
                android:textColor="#000000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:id="@+id/sampleTextField8"
                android:textColor="#000000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/sampleTextField9"
                android:textColor="#000000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:id="@+id/sampleTextField10"
                android:textColor="#000000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_margin="10dp"
                android:id="@+id/sampleTextField11"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>