<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_gray"
        android:elevation="5dp">
        <ImageView
            android:src="@drawable/name1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/driverImage"
            android:scaleType="fitCenter"
            android:padding="5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Sebastian Buemi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driverName"
                android:textSize="25dp"
                android:textStyle="normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Renault e.dams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driverTeamName"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>