<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barclaysbg2">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:background="#222222"
                android:theme="@style/ToolBarATM"
                android:layout_width="match_parent"
                android:actionMenuTextColor="#ff0000"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="317.5dp"
                    android:id="@+id/linearLayout3"
                    android:layout_gravity="top|center"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="340.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="80"
                    android:layout_marginTop="10dp"
                    android:alpha="1"
                    android:background="@drawable/cardstyle2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:weightSum="100"
                        android:background="@drawable/distancefromuser2"
                        android:layout_margin="10dp">
                        <ImageView
                            android:src="@drawable/ic_local_atm"
                            android:layout_width="60.0dp"
                            android:layout_height="58.0dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center" />
                        <EditText
                            android:id="@+id/ATMLocation"
                            android:hint="ATM Location"
                            android:background="@drawable/textfields2"
                            android:layout_width="match_parent"
                            android:layout_height="47.5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:inputType="textMultiLine"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:editable="false"
                            android:focusable="false"
                            android:textColorHint="#757575" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:weightSum="100"
                        android:background="@drawable/distancefromuser2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/ic_my_location"
                            android:layout_width="60.0dp"
                            android:layout_height="58.0dp"
                            android:id="@+id/imageView2"
                            android:layout_gravity="center" />
                        <EditText
                            android:hint="Your Location"
                            android:background="@drawable/textfields2"
                            android:layout_width="match_parent"
                            android:layout_height="47.5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:inputType="textMultiLine"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:id="@+id/UserLocation"
                            android:editable="false"
                            android:focusable="false"
                            android:textColorHint="#757575" />
                    </LinearLayout>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dp"
                        android:id="@+id/BranchLocation"
                        android:hint="Distance"
                        android:background="@drawable/distancelayout2"
                        android:gravity="center|bottom"
                        android:textColor="#000000"
                        android:textAlignment="gravity"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_gravity="bottom|left"
                        android:textColorHint="#757575" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>