<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/mainlayoutbg">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="299.5dp"
                android:id="@+id/linearLayout1"
                android:background="@drawable/roundbutton_layout5"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="50dp">
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/videoView1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:minHeight="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <Button
                        android:text="TRACK FEED"
                        android:layout_width="159.5dp"
                        android:layout_height="60.0dp"
                        android:id="@+id/ButtonTrackCamera"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@drawable/roundbutton_layout6"
                        android:selectAllOnFocus="false"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="2"
                        android:textColor="#ffffff"
                        android:hapticFeedbackEnabled="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8.0dp" />
                    <Button
                        android:text="CAR FEED"
                        android:layout_width="159.5dp"
                        android:layout_height="60.0dp"
                        android:id="@+id/ButtonCarCamera"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@drawable/roundbutton_layout6"
                        android:selectAllOnFocus="false"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="2"
                        android:textColor="#ffffff"
                        android:hapticFeedbackEnabled="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8.0dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:text="DASH FEED"
                        android:layout_width="159.5dp"
                        android:layout_height="60.0dp"
                        android:id="@+id/ButtonOverheadCamera"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@drawable/roundbutton_layout6"
                        android:selectAllOnFocus="false"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="2"
                        android:textColor="#ffffff"
                        android:hapticFeedbackEnabled="true"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:text="TV FEED"
                        android:layout_width="159.5dp"
                        android:layout_height="60.0dp"
                        android:id="@+id/ButtonTVFeed"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@drawable/roundbutton_layout6"
                        android:selectAllOnFocus="false"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="2"
                        android:textColor="#ffffff"
                        android:hapticFeedbackEnabled="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <Button
                    android:text="Go VR"
                    android:layout_width="match_parent"
                    android:layout_height="60.0dp"
                    android:id="@+id/GoVR"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/roundbutton_layout5"
                    android:selectAllOnFocus="false"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="2"
                    android:textColor="#ffffff"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>