<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="25px"
        android:background="@drawable/febanner5"
        android:isScrollContainer="false"
        android:clickable="true">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="25px"
                android:clickable="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/linearLayout3">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/space2" />
                    <ImageView
                        android:src="@drawable/webfelogo"
                        android:layout_width="206.0dp"
                        android:layout_height="194.0dp"
                        android:id="@+id/imageView1"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:clickable="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/linearLayout2"
                    android:layout_gravity="center"
                    android:background="@drawable/border_gray"
                    android:paddingTop="15dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="35dp"
                    android:clickable="true">
                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="383.0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="#55b7b7b7"
                        android:layout_gravity="bottom">
                        <EditText
                            android:layout_width="270.0dp"
                            android:layout_height="48.5dp"
                            android:id="@+id/LoginEmail"
                            android:hint="Email ID"
                            android:maxLength="200"
                            android:maxLines="1"
                            android:gravity="left"
                            android:editable="true"
                            android:fadingEdge="none"
                            android:textAlignment="textStart"
                            android:paddingTop="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#dadada"
                            android:background="@drawable/border"
                            android:layout_marginTop="20dp"
                            android:shadowRadius="4" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="#55b7b7b7"
                        android:layout_gravity="bottom">
                        <EditText
                            android:layout_width="270dp"
                            android:layout_height="48.5dp"
                            android:id="@+id/LoginPassword"
                            android:hint="Password"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:gravity="left"
                            android:editable="true"
                            android:layout_marginTop="15dp"
                            android:fadingEdge="none"
                            android:paddingTop="15dp"
                            android:password="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:inputType="textPassword"
                            android:textColorHint="#dadada"
                            android:background="@drawable/border"
                            android:shadowRadius="4" />
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:text="Log In"
                        android:layout_width="270dp"
                        android:layout_height="48.5dp"
                        android:id="@+id/ButtonLogin"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/roundbutton_layout"
                        android:textColor="#ffffff"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:hapticFeedbackEnabled="true"
                        android:shadowRadius="4" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="127.5dp"
                    android:id="@+id/space1" />
                <TextView
                    android:text="@string/SignupString"
                    android:layout_width="match_parent"
                    android:layout_height="26.0dp"
                    android:id="@+id/LoginSignup"
                    android:textAlignment="center"
                    android:textColor="#9affffff"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:typeface="sans"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    android:shadowColor="#00000000"
                    android:shadowRadius="5"
                    android:hapticFeedbackEnabled="true"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_top"
                    android:paddingTop="5dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>