<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/febanner5"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_MainLoginLayout"
        android:layout_gravity="center"
        android:focusable="true"
        android:gravity="bottom"
        android:visibility="visible">
        <ImageView
            android:src="@drawable/ic_femainlogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundbutton_layout5"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/circleProgress"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_margin="5dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#55b7b7b7"
                android:layout_gravity="bottom">
                <EditText
                    android:layout_width="270.0dp"
                    android:layout_height="48.5dp"
                    android:id="@+id/LoginEmail"
                    android:hint="Email ID"
                    android:maxLength="200"
                    android:maxLines="1"
                    android:gravity="left"
                    android:editable="true"
                    android:fadingEdge="none"
                    android:textAlignment="textStart"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#dadada"
                    android:background="@drawable/border"
                    android:layout_marginTop="20dp"
                    android:shadowRadius="4" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#55b7b7b7"
                android:layout_gravity="bottom">
                <EditText
                    android:layout_width="270dp"
                    android:layout_height="48.5dp"
                    android:id="@+id/LoginPassword"
                    android:hint="Password"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:gravity="left"
                    android:editable="true"
                    android:layout_marginTop="15dp"
                    android:fadingEdge="none"
                    android:paddingTop="15dp"
                    android:password="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:inputType="textPassword"
                    android:textColorHint="#dadada"
                    android:background="@drawable/border"
                    android:shadowRadius="4" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:text="Log In"
                android:layout_width="270dp"
                android:layout_height="48.5dp"
                android:id="@+id/ButtonLogin"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/roundbutton_layout"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:hapticFeedbackEnabled="true"
                android:shadowRadius="4"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:text="No Account? Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginSignup"
            android:layout_gravity="bottom"
            android:background="@drawable/textfields4"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2c2c2c"
            android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout_ProgressBar"
        android:background="#aa000000"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="383.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>