<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="5dp"
        android:background="@drawable/textfield_roundhardedge">
        <Spinner
            android:id="@+id/spinner"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:entries="@array/maptype_arrays"
            android:background="@drawable/textfield_roundhardedge"
            android:layout_marginRight="5dp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:entries="@array/maptype_arrays"
            android:background="@drawable/textfield_roundhardedge" />
    </LinearLayout>
</RelativeLayout>