<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/femainlayoutbg"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayoutDays"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayoutDays"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <RadialProgress.RadialProgressView
                    android:id="@+id/dayProgress"
                    min_value="0"
                    max_value="100"
                    progress_type="big"
                    hide_label="false"
                    progress_color="#aab513"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDayLabel"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:id="@+id/linearLayoutHours"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                tools:visibility="visible">
                <RadialProgress.RadialProgressView
                    android:id="@+id/hourProgress"
                    min_value="0"
                    max_value="100"
                    progress_type="big"
                    hide_label="false"
                    progress_color="#0ba2bc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewHourLabel"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayoutMinutes"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <RadialProgress.RadialProgressView
                    android:id="@+id/minuteProgress"
                    min_value="0"
                    max_value="100"
                    progress_type="big"
                    hide_label="false"
                    progress_color="#1fd60e"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="Minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMinutesLabel"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:text="NEXT RACE COUNTDOWN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCountdown"
                android:padding="5dp"
                android:textColor="#d9dadd"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:gravity="center"
            android:layout_below="@+id/linearLayout_SocialMedia"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp">
            <Button
                android:text="View Map"
                android:layout_width="190dp"
                android:layout_height="60.0dp"
                android:id="@+id/MainActivityMap"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/roundbutton_layout4"
                android:selectAllOnFocus="false"
                android:shadowColor="#ff000000"
                android:shadowRadius="2"
                android:textColor="#ffffff"
                android:hapticFeedbackEnabled="true" />
            <Button
                android:text="Go Live"
                android:layout_width="190dp"
                android:layout_height="60.0dp"
                android:id="@+id/MainActivityRace"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/roundbutton_layout5"
                android:selectAllOnFocus="false"
                android:shadowColor="#ff000000"
                android:shadowRadius="2"
                android:textColor="#ffffff"
                android:hapticFeedbackEnabled="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63.0dp"
        android:id="@+id/linearLayout_SocialMedia"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <ImageButton
            android:src="@drawable/fb_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/connectFB"
            android:layout_weight="0.25"
            android:background="#3b5998"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:hapticFeedbackEnabled="true" />
        <ImageButton
            android:src="@drawable/insta_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/connectInsta"
            android:scaleType="centerInside"
            android:layout_weight="0.25"
            android:background="#ffffff"
            android:padding="10dp"
            android:hapticFeedbackEnabled="true" />
        <ImageButton
            android:src="@drawable/twitter_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/connectTwitter"
            android:scaleType="centerInside"
            android:layout_weight="0.25"
            android:background="#f5f8fa"
            android:padding="10dp"
            android:hapticFeedbackEnabled="true" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/connectUtube"
            android:scaleType="centerInside"
            android:layout_weight="0.25"
            android:background="#ffffff"
            android:padding="10dp"
            android:src="@drawable/youtube_logo"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>
</RelativeLayout>