<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/femainlayoutbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="127.0dp"
            android:id="@+id/linearLayout3"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayoutDays"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <RadialProgress.RadialProgressView
                    android:id="@+id/dayProgress"
                    min_value="0"
                    max_value="100"
                    progress_type="big"
                    hide_label="false"
                    progress_color="#aab513"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDayLabel"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:id="@+id/linearLayoutHours"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                tools:visibility="visible">
                <RadialProgress.RadialProgressView
                    android:id="@+id/hourProgress"
                    min_value="0"
                    max_value="100"
                    progress_type="big"
                    hide_label="false"
                    progress_color="#0ba2bc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewHourLabel"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayoutMinutes"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <RadialProgress.RadialProgressView
                    android:id="@+id/minuteProgress"
                    min_value="0"
                    max_value="100"
                    progress_type="big"
                    hide_label="false"
                    progress_color="#1fd60e"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="Minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMinutesLabel"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center">
            <TextView
                android:text="NEXT RACE COUNTDOWN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCountdown"
                android:padding="5dp"
                android:textColor="#d9dadd"
                android:textSize="20sp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="87.5dp"
            android:id="@+id/space1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:gravity="center">
            <Button
                android:text="View Map"
                android:layout_width="159.5dp"
                android:layout_height="60.0dp"
                android:id="@+id/MainActivityMap"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/roundbutton_layout4"
                android:selectAllOnFocus="false"
                android:shadowColor="#ff000000"
                android:shadowRadius="2"
                android:textColor="#ffffff"
                android:hapticFeedbackEnabled="true" />
            <Button
                android:text="Go Live"
                android:layout_width="159.5dp"
                android:layout_height="60.0dp"
                android:id="@+id/MainActivityRace"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/roundbutton_layout5"
                android:selectAllOnFocus="false"
                android:shadowColor="#ff000000"
                android:shadowRadius="2"
                android:textColor="#ffffff"
                android:hapticFeedbackEnabled="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:gravity="center"
            android:layout_marginTop="100dp">
            <ImageView
                android:src="@drawable/ic_fb"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/connectFB"
                android:hapticFeedbackEnabled="true" />
            <ImageView
                android:src="@drawable/ic_twitter"
                android:layout_width="90.0dp"
                android:layout_height="50dp"
                android:id="@+id/connectTwitter"
                android:hapticFeedbackEnabled="true" />
            <ImageView
                android:src="@drawable/ic_youtube"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:id="@+id/connectUtube"
                android:hapticFeedbackEnabled="true" />
            <ImageView
                android:src="@drawable/ic_insta"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:id="@+id/connectInsta"
                android:hapticFeedbackEnabled="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>