<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:minWidth="700px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="292.0dp"
        android:layout_height="109.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/textfields2"
        android:gravity="center|fill"
        android:layout_gravity="top|center"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="94.0dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_margin="5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25.5dp"
                android:id="@+id/HeadingtextView"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_gravity="left|top"
                android:layout_marginTop="10dp"
                android:hint="Restrooms"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <TextView
                android:layout_width="166.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/InfotextView"
                android:textColor="#000000"
                android:textSize="10dp"
                android:padding="5dp"
                android:hint="Some Description" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>