<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <ImageView
        android:src="@drawable/fedrawerscreen"
        android:layout_width="match_parent"
        android:layout_height="249.5dp"
        android:id="@+id/imageView1" />
</LinearLayout>