<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0ff">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <Space
            android:layout_width="match_parent"
            android:layout_height="25.0dp"
            android:id="@+id/space1" />
        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/LiveVideoMain"
            android:layout_gravity="center"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>