<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="850dp"
    android:background="@drawable/MainLayoutBG2"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layoutDirection="ltr"
            android:showDividers="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_floatingLabelText="Choose your Country"
                app:ms_floatingLabelColor="#d6d4d4"
                android:id="@+id/spinnerCountrySelect"
                app:ms_hint="Choose a Country"
                app:ms_hintColor="@color/hint"
                android:layout_marginBottom="5dp"
                android:dropDownWidth="match_parent"
                app:ms_arrowSize="15dp"
                app:ms_arrowColor="#000000"
                android:popupBackground="#eae1e1"
                android:background="@drawable/distancelayout2"
                app:ms_enableFloatingLabel="true"
                android:hapticFeedbackEnabled="true"
                android:layout_gravity="center"
                app:ms_highlightColor="@color/highlight"
                app:ms_typeface="Khula-Light.ttf" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="204.0dp"
                    android:id="@+id/cktImage"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:src="@drawable/feraceschedule" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCktName"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:background="@color/design_fab_shadow_end_color"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Circuit Name" />
                <TextView
                    android:id="@+id/textViewRound"
                    android:textSize="25dp"
                    android:background="@color/design_fab_shadow_end_color"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:hint="Round" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/textViewDay"
                        android:textSize="20dp"
                        android:background="@color/design_fab_shadow_end_color"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:hint="Day"
                        android:textColorHint="#909090" />
                    <ImageView
                        android:layout_width="1.5dp"
                        android:layout_height="20.5dp"
                        android:id="@+id/imageView2"
                        android:background="#000000"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/textViewDate"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:background="@color/design_fab_shadow_end_color"
                        android:textColor="#000000"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Date"
                        android:textColorHint="#909090" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="291.0dp"
                    android:layout_height="51.0dp"
                    android:id="@+id/linearLayout5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/scheduletemplate"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/ic_e_race"
                        android:layout_width="62.5dp"
                        android:layout_height="54.5dp"
                        android:id="@+id/imageView3"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginRight="28.0dp"
                        android:layout_marginLeft="23.0dp" />
                    <TextView
                        android:id="@+id/textViewErace"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="23.0dp"
                        android:hint="Superpole"
                        android:textColorHint="#909090" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="291.0dp"
                    android:layout_height="51.0dp"
                    android:id="@+id/linearLayout5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/scheduletemplate"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/ic_qualifiers"
                        android:layout_width="62.5dp"
                        android:layout_height="54.5dp"
                        android:id="@+id/imageView3"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginRight="28.0dp"
                        android:layout_marginLeft="23.0dp" />
                    <TextView
                        android:id="@+id/textViewQualifying"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="23.0dp"
                        android:hint="Qualifiers"
                        android:textColorHint="#909090" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="291.0dp"
                    android:layout_height="51.0dp"
                    android:id="@+id/linearLayout5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/scheduletemplate"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/ic_practice2"
                        android:layout_width="62.5dp"
                        android:layout_height="54.5dp"
                        android:id="@+id/imageView3"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginRight="28.0dp"
                        android:layout_marginLeft="23.0dp" />
                    <TextView
                        android:id="@+id/textViewPractice2"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="23.0dp"
                        android:hint="Practice 02"
                        android:textColorHint="#909090" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="291.0dp"
                    android:layout_height="51.0dp"
                    android:id="@+id/linearLayout5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/scheduletemplate"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/ic_practice1"
                        android:layout_width="62.5dp"
                        android:layout_height="54.5dp"
                        android:id="@+id/imageView3"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginRight="28.0dp"
                        android:layout_marginLeft="23.0dp" />
                    <TextView
                        android:id="@+id/textViewPractice1"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="23.0dp"
                        android:hint="Pratice 01"
                        android:textColorHint="#909090" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>