<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:background="@drawable/febanner3"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="25px"
            android:clickable="true">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:id="@+id/linearLayout3">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space2" />
                <ImageView
                    android:src="@drawable/webfelogo"
                    android:layout_width="206.0dp"
                    android:layout_height="194.0dp"
                    android:id="@+id/imageView1"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/linearLayout1"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:background="@drawable/border_gray"
                android:clickable="true">
                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="383.0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#55b7b7b7"
                    android:layout_gravity="bottom">
                    <EditText
                        android:layout_width="270dp"
                        android:layout_height="48.5dp"
                        android:id="@+id/SignupName"
                        android:hint="Name"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:gravity="left"
                        android:editable="true"
                        android:layout_marginTop="20dp"
                        android:fadingEdge="none"
                        android:textAlignment="textStart"
                        android:paddingTop="17dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:inputType="text"
                        android:textColorHint="#b7b7b7"
                        android:background="@drawable/textfield_round" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:entries="@array/Country_Code"
                        android:prompt="@string/StringCountry"
                        android:layout_width="48.5dp"
                        android:layout_height="48.5dp"
                        android:textColor="#ffffff"
                        android:id="@+id/SignupSpinnerCountry"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:background="@drawable/textfield_round"
                        android:foreground="@drawable/icondropdown"
                        android:alpha="1"
                        android:paddingLeft="2dp" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="#55b7b7b7"
                        android:layout_gravity="bottom">
                        <EditText
                            android:id="@+id/SignupPhone"
                            android:hint="Phone Number"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:gravity="left"
                            android:editable="true"
                            android:fadingEdge="none"
                            android:textAlignment="textStart"
                            android:textColor="#ffffff"
                            android:inputType="phone"
                            android:hyphenationFrequency="normal"
                            android:textColorHint="#b7b7b7"
                            android:layout_width="214.5dp"
                            android:layout_height="48.5dp"
                            android:background="@drawable/textfield_round"
                            android:paddingTop="15dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:layout_marginLeft="7dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#55b7b7b7"
                    android:layout_gravity="bottom">
                    <EditText
                        android:layout_width="270dp"
                        android:layout_height="48.5dp"
                        android:id="@+id/SignupEmail"
                        android:hint="Email ID"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:gravity="left"
                        android:editable="true"
                        android:layout_marginTop="10dp"
                        android:fadingEdge="none"
                        android:textAlignment="textStart"
                        android:paddingTop="17dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#b7b7b7"
                        android:background="@drawable/textfield_round" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#55b7b7b7"
                    android:layout_gravity="bottom">
                    <EditText
                        android:layout_width="270dp"
                        android:layout_height="48.5dp"
                        android:id="@+id/SignupPassword"
                        android:hint="Password (max 20 characters)"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:gravity="left"
                        android:editable="true"
                        android:layout_marginTop="10dp"
                        android:fadingEdge="none"
                        android:textAlignment="textStart"
                        android:paddingTop="17dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:inputType="textPassword"
                        android:textColorHint="#b7b7b7"
                        android:typeface="normal"
                        android:background="@drawable/textfield_round" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:text="Sign Up"
                    android:layout_width="270dp"
                    android:layout_height="48.5dp"
                    android:id="@+id/SignupButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/roundbutton_layout"
                    android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="97.5dp"
                android:id="@+id/linearLayout2"
                android:clickable="true"
                android:foregroundGravity="bottom"
                android:gravity="bottom"
                android:layout_gravity="bottom">
                <TextView
                    android:text="@string/LoginString"
                    android:layout_width="match_parent"
                    android:layout_height="30.5dp"
                    android:id="@+id/SignupLogin"
                    android:textAlignment="center"
                    android:textColor="#9affffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:typeface="sans"
                    android:clickable="true"
                    android:layout_marginTop="65dp"
                    android:shadowColor="#00000000"
                    android:shadowRadius="5"
                    android:hapticFeedbackEnabled="true"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_top"
                    android:paddingTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>