<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/febanner3"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/FESignuplinearLayout_MainLayout">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:src="@drawable/ic_femainlogo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:background="@drawable/roundbutton_layout5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#55b7b7b7"
                    android:layout_gravity="bottom">
                    <EditText
                        android:layout_width="270dp"
                        android:layout_height="48.5dp"
                        android:id="@+id/SignupName"
                        android:hint="Name"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:gravity="left"
                        android:editable="true"
                        android:layout_marginTop="20dp"
                        android:fadingEdge="none"
                        android:textAlignment="textStart"
                        android:paddingTop="17dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:inputType="text"
                        android:textColorHint="#b7b7b7"
                        android:background="@drawable/textfield_round" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:entries="@array/Country_Code"
                        android:prompt="@string/StringCountry"
                        android:layout_width="48.5dp"
                        android:layout_height="48.5dp"
                        android:textColor="#ffffff"
                        android:spinnerMode="dialog"
                        android:id="@+id/SignupSpinnerCountry"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:background="@drawable/textfields4"
                        android:foreground="@drawable/icondropdown"
                        android:alpha="1"
                        android:paddingLeft="2dp" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="#55b7b7b7"
                        android:layout_gravity="bottom">
                        <EditText
                            android:id="@+id/SignupPhone"
                            android:hint="Phone Number"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:gravity="left"
                            android:editable="true"
                            android:fadingEdge="none"
                            android:textAlignment="textStart"
                            android:textColor="#ffffff"
                            android:inputType="phone"
                            android:hyphenationFrequency="normal"
                            android:textColorHint="#b7b7b7"
                            android:layout_width="214.5dp"
                            android:layout_height="48.5dp"
                            android:background="@drawable/textfield_round"
                            android:paddingTop="15dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:layout_marginLeft="7dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#55b7b7b7"
                    android:layout_gravity="bottom">
                    <EditText
                        android:layout_width="270dp"
                        android:layout_height="48.5dp"
                        android:id="@+id/SignupEmail"
                        android:hint="Email ID"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:gravity="left"
                        android:editable="true"
                        android:layout_marginTop="10dp"
                        android:fadingEdge="none"
                        android:textAlignment="textStart"
                        android:paddingTop="17dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#b7b7b7"
                        android:background="@drawable/textfield_round" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#55b7b7b7"
                    android:layout_gravity="bottom">
                    <EditText
                        android:layout_width="270dp"
                        android:layout_height="48.5dp"
                        android:id="@+id/SignupPassword"
                        android:hint="Password (max 20 characters)"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:gravity="left"
                        android:editable="true"
                        android:layout_marginTop="10dp"
                        android:fadingEdge="none"
                        android:textAlignment="textStart"
                        android:paddingTop="17dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:inputType="textPassword"
                        android:textColorHint="#b7b7b7"
                        android:typeface="normal"
                        android:background="@drawable/textfield_round" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:text="Signup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/SignupButton"
                    android:background="@drawable/roundbutton_layout"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textAllCaps="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FESignuplinearLayout_ProgressBar"
        android:background="#aa000000"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="383.0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>